/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "gaming-booker",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-09-09",
    "compatibility_flags": [
        "nodejs_compat",
        "nodejs_als"
    ],
    "limits": {
        "cpu_ms": 10000
    },
    "route": {
        "pattern": "passagegamingpros.ca",
        "custom_domain": true
    },
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "gaming-booker",
            "database_id": "15fc8a9b-ff2b-49ec-825a-82723427f29c",
            "migrations_dir": "src/lib/server/db/migrations"
        }
    ],
    "vars": {
        "PUBLIC_SITE_DOMAIN": "passagegamingpros.ca",
        "PUBLIC_BETTER_AUTH_URL": "https://passagegamingpros.ca/",
        "PUBLIC_TRUSTED_ORIGINS": "https://passagegamingpros.ca"
    },
    "env": {
        "staging": {
            "route": {
                "pattern": "staging-booker.antitcb.dev",
                "custom_domain": true
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "gaming-booker-dev",
                    "database_id": "40f56119-5ff1-4bb1-9846-6ae655523ccc",
                    "migrations_dir": "src/lib/server/db/migrations"
                }
            ],
            "vars": {
                "PUBLIC_SITE_DOMAIN": "staging-booker.antitcb.dev",
                "PUBLIC_BETTER_AUTH_URL": "https://staging-booker.antitcb.dev/",
                "PUBLIC_TRUSTED_ORIGINS": "https://staging-booker.antitcb.dev"
            }
        }
    }
    /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
    // "placement": { "mode": "smart" }
    /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
    // "vars": { "MY_VARIABLE": "production_value" }
    /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
    /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
